/*
Contents:

1. Variables
2. Globals
3. Base Element Styles
4. Body
5. Footer
6. Nav Menu
*/

/*==========================
1. Variables 
===========================*/
:root {
  --theme-hue1: #3b8beb;
  --theme-hue2: #c4dbf6;
  --theme-hue3: #e7e3d4;
  --theme-hue4: #a3586d;
  --theme-hue5: #36688d;
}

/*==========================
2. Globals
===========================*/

/* Kill the space at the edges. Base reset. */
* {
  margin: 0;
  padding: 0;
}

/* box and font sizing. */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Kosugi Maru', sans-serif;

  /* Set font size for easy rem calculations
  * default document font size = 16px, 1rem = 16px, 100% = 16px
  * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*===================================
Media queries for proper font sizing 
====================================*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*==================== 
3. Base Element Styles 
======================*/

h1, h2 {
  color: white;
  text-align: center;
  z-index: 10;
  text-shadow: 2px 2px 1px #1f1f1f;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

i {
  /* Ensures icons aren't smooshed together. */
  margin-left: 1rem;
  color: white;
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

p {
  font-family: 'Kosugi Maru', sans-serif;
}

/*==================
4. Body
===================*/
body {
  background-image: url("assets/clouds-clipped.JPG");
  font-family: 'Kosugi Maru', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: white;
  overflow-x: hidden;
}

/*=================
5. Footer
==================*/

footer {
  color:white;
  text-align: center;
}


/*================
6. Navigation bar 
=================*/
.nav {
  display: flex;
  justify-content: flex-end;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  text-shadow: 2px 2px 1px #1f1f1f;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  
  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--theme-hue4);
}

/* Contact Section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

#contact > ul {
  font-size: 2rem;
  margin: 3rem;
}

.contact-font {
  font-size: 2.5rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Projects section */
#projects {
  height: 100vh;
  margin: 0;
  /* Makes the nav bar not cover the title */
  padding: 10rem 2rem;
  text-align: center;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  border-radius: 5px;
}

.code {
  color: var(--theme-hue2);
  font-weight: 400;
  transition: color 0.3s ease-out;
}

.project:hover .project-title,
.project:hover .project-image {
  background: var(--theme-hue4);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.project-image {
  border-radius: 5px;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

#tech {
  display: flex;
  font-size: 2.5rem;
  margin-top: 2rem;
}

/* Welcome Section */
#welcome-section {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Kosugi Maru', sans-serif;
  height: 100vh;
  justify-content: center;
  margin: 0;
  width: 100%;
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
}